[%
if(`Template`!IFMLModel.all.first.interactionFlowModel.interactionFLowModelElements.one(t | returnAnnotation(t.name, 11).equals("MasterPage"))) {
	 var masterViewContainer = `Template`!IFMLModel.all.first.interactionFlowModel.interactionFLowModelElements.selectOne(t | returnAnnotation(t.name, 11).equals("MasterPage"));
	loadTemplate(masterViewContainer.name.substring(13).toLowerCase() + ".egl");
} else {
	noTemplate();
}

var cartIFMLModel = Cart!IFMLModel.all.first;
var cartFlowModel = cartIFMLModel.interactionFlowModel;
var cartFlowModelElements = cartFlowModel.interactionFlowModelElements;

var items = getDefaultVC().viewElements.flatten().selectOne(m | m.isTypeOf(Cart!`List`));

var landmarks : Set;
 	for (parentVC in `Template`!IFMLModel.all.first.interactionFlowModel.interactionFLowModelElements.select(e | e.isKindOf(ViewContainer))) { 				
 				if (parentVC.isLandmark == true) {
 					landmarks.add(parentVC);
 				}
 			for (childVC in parentVC.viewElements.select(m | m.isKindOf(ViewContainer))) {			
 					if (childVC.isLandmark == true) {
 				landmarks.add(childVC);
 	 			}
 		}
 		}
%]
<div class="container">

<div class="alert alert-success" role="alert" id="success" hidden><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><span class="glyphicon glyphicon-ok"></span><b>  1 item was added to your basket</b></div>
<div class="alert alert-warning" role="alert" id="deletion" hidden><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><span class="glyphicon glyphicon-trash"></span><b>  1 item was removed from your basket</b></div>

[% if(getDefaultVC().size == 1) { %]
<div class="panel panel-info">
  <div class="panel-heading"><h3 class="panel-title">[%=getDefaultVC().flatten().name.first()%]</h3></div>
  
[% //check for List VC here
if (items.isDefined()) { 	
%]  
  <div class="panel-body"><div id="placeholder"></div>
  </div>
</div> <!-- panel -->
[% } /*items if*/ %]
[% if(items.viewElementEvents.exists(n | n.isTypeOf(OnSubmitEvent))) { %]
<button style="float: right;" type="button" class="btn btn-primary" id="checkout">[%=items.viewElementEvents.selectOne(n | n.isTypeOf(OnSubmitEvent)).name%]</button>
[% } %]
[% } /*panel if*/ %]

</div>
<br>

[% if(returnViewContainers().exists(m | m.name.contains("modal"))) { %]
<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="myModal">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">[%=returnViewContainers().selectOne(m | m.name.contains("modal")).name%]</h4>
      </div>
      [% if(returnViewContainers().selectOne(m | m.name.contains("modal")).viewElements.exists(c | c.isTypeOf(ViewComponent) and c.name.contains("Message"))) { %]
      <div class="modal-body">Thanks! This is the end of the user journey supported by this prototype.</div>
      [% } %]
      [% if(returnViewContainers().selectOne(m | m.name.contains("modal")).viewElements.viewElementEvents.flatten().size() > 0) { %]
           <div class="modal-footer">
      	[%	for(event in returnViewContainers().selectOne(m | m.name.contains("modal")).viewElements.viewElementEvents.flatten()) { %]
      			<button type="button" class="btn btn-default" [% if(event.name.equals("Close")) { out.print("data-dismiss='modal'"); } %]>[%=event.name%]</button>
      [% } %]
      		</div>
      [% } %]
    </div>
  </div>
</div>
[% } %]

[% for (landmark in landmarks) {
	if (landmark.exists(f | returnAnnotation(f.name, 5).equals("Area") and removeAnnotation(f.name).contains("Footer"))) { %]
	<br>
	<nav class="navbar navbar-default" class="footer"><div class="container"><center>Copyright 2015, University of York or its affiliates</center></div></nav>
[%	}
}
 %]
</body>
</html>

<script type="text/javascript" src="resources/cart.js"></script>
<script>document.title = "[%=cartIFMLModel.name%]";</script> 
<script>
$( document ).ready(function() {
    $("#checkout").click(function(){
	$('#myModal').modal('show');
	    });
		
	$.getJSON("resources/data.json", function(json) {
	if (sessionStorage.length > 0) {
	for (var key in sessionStorage) {
			var placeholderDiv = document.getElementById("placeholder");
			[% var binding = items.viewComponentParts.selectOne(e | e.isTypeOf(DataBinding)).name.toLowerCase();
			binding.println();%]
			placeholderDiv.innerHTML = placeholderDiv.innerHTML + "<div class = 'row'><a href='item.html?id=" + json.[%=binding%][key].id + "'>[% if(items.viewComponentParts.subViewComponentParts.flatten().name.includes("img")) { %]<div class='col-md-3'><div class='thumbnail'><img src='" + json.[%=binding%][key].img + "'></div></div>[% } %][% if(items.viewComponentParts.subViewComponentParts.flatten().name.includes("title")) { %]<div class='col-md-3'><p>" + json.[%=binding%][key].title + "</p></div></a>[% } %][% if(items.viewComponentParts.subViewComponentParts.flatten().name.includes("price")) { %]<div class='col-md-2'><p><b>&pound" + json.[%=binding%][key].price + "</b></p></div>[% } %][% if(items.viewComponentParts.subViewComponentParts.flatten().name.includes("quantity")) { %]<div class='col-md-2'><p>" + sessionStorage.getItem(key) + "</p></div>[% } %][% if(items.viewElementEvents.exists(e | e.isTypeOf(OnSelectEvent) and e.name.equals("Delete"))) { %]<div class='col-md-2'><a href='mycart.html?delete=" + json.[%=binding%][key].id + "' id='remove'><span class='glyphicon glyphicon-remove' aria-hidden='true'></span></a></div>[% } %]</div><br>";
			}
		} else {
			document.getElementById("placeholder").innerHTML = "Sorry, your shopping cart is empty. Please add at least one item, before you can proceed to checkout.";
			[%// if(items.viewElementEvents.exists(n | n.isTypeOf(OnSubmitEvent) and n.activationExpression.isDefined())) { %]
			[%//=items.viewElementEvents.selectOne(n | n.isTypeOf(OnSubmitEvent) and n.activationExpression.isDefined()).activationExpression.body%]
			[%// } %]
		}		
     });	//JSON

[% if(cartFlowModelElements.exists(a | a.isTypeOf(IFMLAction) and a.name.contains("Delete"))) {  %]	
	//REMOVE ITEMS:	
   sessionStorage.removeItem(getUrlParameter('delete')); 
[% } %]	   
   
   //FEEDBACK MESSAGES
   if (getUrlParameter('new') == 1) {
		$("#success").show();
   } 
   
   if(getUrlParameter('delete')) {
		$("#deletion").show();
   }

});
</script> 

[%	
	operation returnActions() : Collection(IFMLAction) {
	return Cart!IFMLModel.all.first.interactionFlowModel.interactionFLowModelElements.select(a | a.isKindOf(IFMLAction));
	}
	
	operation returnViewContainers() : Collection(ViewContainer) {
	return Cart!IFMLModel.all.first.interactionFlowModel.interactionFLowModelElements.select(a | a.isKindOf(ViewContainer));
	}
	
	operation getDefaultVC() {
	return returnViewContainers().select(mainVC | mainVC.isDefault==true);
	}
	
	operation returnAnnotation(string2 : String, endIndex : Integer) {
	return string2.substring(1,endIndex);
	}

	operation removeAnnotation(string : String) {
	return string.substring(6).replace(" ", "");
	}
	
	operation loadTemplate(templateName : String) {
	var template : Template = TemplateFactory.load(templateName);
	var templateCode = template.process();
	out.print(templateCode);
	}

	operation noTemplate() {
	out.print("<!DOCTYPE html><head><title></title><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'><link rel='stylesheet' href='/resources/styling.css'><script src='https://code.jquery.com/jquery.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.js'></script><script type='text/javascript' src='resources/template.js'></script></head><body onload='read_json();'>");
	}
%]