[%
var template : Template = TemplateFactory.load("template.egl");
var text = template.process();
out.print(text);

var homeIFMLModel = Home!IFMLModel.all.first;
var homeFlowModel = homeIFMLModel.interactionFlowModel;
var homeFlowModelElements = homeFlowModel.interactionFLowModelElements;
var homeViewElements = homeFlowModelElements.viewElements;
%]

<div class="container">
[% for (component in homeViewElements.flatten()) {		
		if(component.name.contains("FeaturedCampaign")) {
				out.print("<div class='jumbotron'><h2>Featured campaign: Black Friday Deals</h1></div>");
	}}%]


<h2>[%=homeViewElements.flatten().select(p | p.isTypeOf(Home!`List`)).first().name%]</h2>
<div class = "row">
[% 
var attributes = homeViewElements.viewComponentParts.subViewComponentParts.flatten().select(h | h.isTypeOf(VisualizationAttribute)).name;
var i : Integer = 0;
	while(i<6) {
		out.print("<div class='col-xs-6 col-md-2'><a href='#' class='thumbnail' id='link" + i + "'>");
		if (attributes.includes("image")) {
			out.print("<img src='#' id='ppp" + i + "'>");
			}
		if(attributes.includes("title")) {
			out.print("<p id='p" + i + "'></p>");
			}
		if(attributes.includes("price")) {
			out.println("<p id='pp" + i + "'></p>");
		} 
			out.println("</a></div>");
			i = i + 1;
	}
%]
</div>

<h2>[%=homeViewElements.flatten().select(p | p.isTypeOf(Home!`List`)).second().name.println()%]</h2>
<div class = "row">
[% var c : Integer = 6;
	while(c < 12) {
		out.print("<div class='col-xs-6 col-md-2'><a href='#' class='thumbnail' id='link" + i + "'>");
		if (attributes.includes("image")) {
			out.print("<img src='#' id='fff" + c + "'>");
			}
		if(attributes.includes("title")) {
			out.print("<p id='f" + c + "'></p>");
			}
		if(attributes.includes("price")) {
			out.println("<p id='ff" + c + "'></p>");
		} 
			out.println("</a></div>");
			c = c + 1;
	}%]


</div>
</div>

<br>
<nav class="navbar navbar-default" class="footer"><div class="container"><center>Copyright 2015, Brand, Inc. or its affiliates</center></div></nav>
</body>
</html>

<script type="text/javascript" src="resources/home.js"></script>                