[%

if(`Template`!IFMLModel.all.first.interactionFlowModel.interactionFLowModelElements.one(t | returnAnnotation(t.name, 11).equals("MasterPage"))) {
	 var masterViewContainer = `Template`!IFMLModel.all.first.interactionFlowModel.interactionFLowModelElements.selectOne(t | returnAnnotation(t.name, 11).equals("MasterPage"));
	loadTemplate(masterViewContainer.name.substring(13).toLowerCase() + ".egl");
} else {
	noTemplate();
}

var homeIFMLModel = Home!IFMLModel.all.first;
var homeFlowModel = homeIFMLModel.interactionFlowModel;
var homeFlowModelElements = homeFlowModel.interactionFLowModelElements;
var homeViewElements = homeFlowModelElements.viewElements;

var landmarks : Set;
 	for (parentVC in `Template`!IFMLModel.all.first.interactionFlowModel.interactionFLowModelElements.select(e | e.isKindOf(ViewContainer))) { 				
 				if (parentVC.isLandmark == true) {
 					landmarks.add(parentVC);
 				}
 			for (childVC in parentVC.viewElements.select(m | m.isKindOf(ViewContainer))) {			
 					if (childVC.isLandmark == true) {
 				landmarks.add(childVC);
 	 			}
 		}
 		}
%]

<div class="container">
[% for (component in homeViewElements.flatten()) {		
		if(component.name.contains("Campaign")) {
				out.print("<div class='jumbotron'><h2>Featured campaign: Black Friday Deals</h1></div>");
	}}%]


<h2>[%=homeViewElements.flatten().select(p | p.isTypeOf(Home!`List`)).first().name%]</h2>
<div class = "row">
[% 
var attributes = homeViewElements.viewComponentParts.subViewComponentParts.flatten().select(h | h.isTypeOf(VisualizationAttribute)).name;
var i : Integer = 0;
	while(i<6) {
		out.print("<div class='col-xs-6 col-md-2'><a href='#' class='thumbnail' id='link" + i + "'>");
		if (attributes.includes("image")) {
			out.print("<img src='#' id='ppp" + i + "'>");
			}
		if(attributes.includes("title")) {
			out.print("<p id='p" + i + "'></p>");
			}
		if(attributes.includes("price")) {
			out.println("<p id='pp" + i + "'></p>");
		} 
			out.println("</a></div>");
			i = i + 1;
	}
%]
</div>

<h2>[%=homeViewElements.flatten().select(p | p.isTypeOf(Home!`List`)).second().name%]</h2>
<div class = "row">
[% var c : Integer = 6;
	while(c < 12) {
		out.print("<div class='col-xs-6 col-md-2'><a href='#' class='thumbnail' id='link" + c + "'>");
		if (attributes.includes("image")) {
			out.print("<img src='#' id='fff" + c + "'>");
			}
		if(attributes.includes("title")) {
			out.print("<p id='f" + c + "'></p>");
			}
		if(attributes.includes("price")) {
			out.println("<p id='ff" + c + "'></p>");
		} 
			out.println("</a></div>");
			c = c + 1;
	}%]


</div>
</div>

[% for (landmark in landmarks) {
	if (landmark.exists(f | returnAnnotation(f.name, 5).equals("Area") and removeAnnotation(f.name).contains("Footer"))) { %]
	<br>
	<nav class="navbar navbar-default" class="footer"><div class="container"><center>Copyright 2015, University of York or its affiliates</center></div></nav>
[%	}
}
 %]
</body>
</html>

<script type="text/javascript" src="resources/home.js"></script>
<script>document.title = "[%=homeIFMLModel.name%]";</script> 

[% 
operation returnAnnotation(string2 : String, endIndex : Integer) {
	return string2.substring(1,endIndex);
}

operation removeAnnotation(string : String) {
	return string.substring(6).replace(" ", "");
}

operation loadTemplate(templateName : String) {
	var template : Template = TemplateFactory.load(templateName);
	var templateCode = template.process();
	out.print(templateCode);
}

operation noTemplate() {
	out.print("<!DOCTYPE html><head><title></title><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'><link rel='stylesheet' href='/resources/styling.css'><script src='https://code.jquery.com/jquery.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.js'></script><script type='text/javascript' src='resources/template.js'></script></head><body onload='read_json();'>");
}
%]                