[%

if(`Template`!IFMLModel.all.first.interactionFlowModel.interactionFLowModelElements.one(t | returnAnnotation(t.name, 11).equals("MasterPage"))) {
	 var masterViewContainer = `Template`!IFMLModel.all.first.interactionFlowModel.interactionFLowModelElements.selectOne(t | returnAnnotation(t.name, 11).equals("MasterPage"));
	loadTemplate(masterViewContainer.name.substring(13).toLowerCase() + ".egl");
} else {
	noTemplate();
}

var homeIFMLModel = Home!IFMLModel.all.first;
var homeFlowModel = homeIFMLModel.interactionFlowModel;
var homeFlowModelElements = homeFlowModel.interactionFLowModelElements;
var homeViewElements = homeFlowModelElements.viewElements;

var landmarks : Set;
 	for (parentVC in `Template`!IFMLModel.all.first.interactionFlowModel.interactionFLowModelElements.select(e | e.isKindOf(ViewContainer))) { 				
 				if (parentVC.isLandmark == true) {
 					landmarks.add(parentVC);
 				}
 			for (childVC in parentVC.viewElements.select(m | m.isKindOf(ViewContainer))) {			
 					if (childVC.isLandmark == true) {
 				landmarks.add(childVC);
 	 			}
 		}
 		}
 		
var featured = null;

var lists = homeViewElements.flatten().select(p | p.isTypeOf(Home!`List`));
var listsBin = homeViewElements.flatten().select(p | p.isTypeOf(Home!`List`));
var href = listsBin.first().viewElementEvents.outInteractionFlows.targetInteractionFlowElement.flatten().first.name; 
		
%]

<div class="container">
[% for (component in homeViewElements.flatten()) {		
		if(component.isTypeOf(Details) and component.name.contains("Featured")) { 
		featured = component;  %]
			<div class='jumbotron'>
			[% if(component.viewComponentParts.subViewComponentParts.flatten().name.contains("name")) { %]
			<h1 id="campaignName">Featured campaign: </h1>
			[% } %]
			[% if(component.viewComponentParts.subViewComponentParts.flatten().name.contains("description")) { %]
			<p id="campaignDescription"></p>
			[% } %]
			[% 			
			if(not component.viewElementEvents.isEmpty()) { %]
			<a class="btn btn-primary btn-lg" href="#" role="button">[%=component.viewElementEvents.first().name%]</a>
			[% } %]
			</div>
	[% }} %]

[% 	
	//Check if there's a list in the model; if there is, output the rest below:
	if(homeViewElements.flatten().exists(el | el.isTypeOf(Home!`List`))) { 
	//grab the first list you see in the model:
	var list1 = lists.first();
	//initialize a collection with all the other lists apart from the one you just grabbed
	lists.remove(list1);%]
	<h2>[%=list1.name%]</h2>
	<div class = "row">
[%  //get the viz attributes for that list and output below:
	var attributes = list1.viewComponentParts.subViewComponentParts.flatten().select(h | h.isTypeOf(VisualizationAttribute)).name;
	var i : Integer = 0;
	while(i<6) {
		out.print("<div class='col-xs-6 col-md-2'><a href='#' class='thumbnail' id='link" + i + "'>");
		if (attributes.includes("image")) {
		out.print("<img src='#' id='ppp" + i + "'>");
			}
		 if(attributes.includes("title")) {
		out.print("<p id='p" + i + "'></p>");
			} 
		 if(attributes.includes("price")) {
		out.print("<p id='pp" + i + "'></p>");
		 }
		out.print("</a></div>");
			i = i + 1;
	}
	out.print("</div>");
 } %]

[%  //check if there are any other lists in the model
	if(lists.size() > 0) {
	//get the first list from the leftovers...
	var list2 = lists.first();
	//remove this list from the leftovers
	lists.remove(list2); %]
	<h2>[%=list2.name%]</h2>
	<div class = "row">
[% 	var attr = list2.viewComponentParts.subViewComponentParts.flatten().select(h | h.isTypeOf(VisualizationAttribute)).name;
	var c : Integer = 6;
	while(c < 12) {
		out.print("<div class='col-xs-6 col-md-2'><a href='#' class='thumbnail' id='link" + c + "'>");
		if (attr.includes("image")) {
			out.print("<img src='#' id='fff" + c + "'>");
			}
		if(attr.includes("title")) {
			out.print("<p id='f" + c + "'></p>");
			}
		if(attr.includes("price")) {
			out.println("<p id='ff" + c + "'></p>");
		} 
			out.println("</a></div>");
			c = c + 1;
	}%]
</div>
[% } %]

[% //TEST LOOP

for(list in homeViewElements.flatten().select(p | p.isTypeOf(Home!`List`))) { %]
		<h2>[%=list.name%]</h2>
		<div class = "row">
[% 		var vizAttributes = list.viewComponentParts.subViewComponentParts.flatten().select(h | h.isTypeOf(VisualizationAttribute)).name; 

		var i : Integer = 0;
		var b : Integer = 6;
		while(i<6) {
		out.print("<div class='col-xs-6 col-md-2'><a href='#' class='thumbnail' id='link" + i + "'>");
		if (vizAttributes.includes("image")) {
		out.print("<img src='#' id='img" + i + "'>");
			}
		 if(vizAttributes.includes("title")) {
		out.print("<p id='title" + i + "'></p>");
			} 
		 if(vizAttributes.includes("price")) {
		out.print("<p id='price" + i + "'></p>");
		 }
		out.print("</a></div>");
			i = i + 1;
	}
	out.print("</div>");
 } %]	

</div>

[% for (landmark in landmarks) {
	if (landmark.exists(f | returnAnnotation(f.name, 5).equals("Area") and removeAnnotation(f.name).contains("Footer"))) { %]
	<br>
	<nav class="navbar navbar-default" class="footer"><div class="container"><center>Copyright 2015, University of York or its affiliates</center></div></nav>
[%	}
}
 %]
</body>
</html>

<script id="homeJS" data-campaignBinding="[%=featured.viewComponentParts.selectOne(e | e.isTypeOf(DataBinding)).name.toLowerCase()%]" data-listBinding="[%=listsBin.viewComponentParts.flatten().selectOne(er | er.isTypeOf(DataBinding)).name.toLowerCase()%]" data-listHref="[%=removeAnnotation(href).toLowerCase()%]" type="text/javascript" src="resources/home.js"></script>
<script>document.title = "[%=homeIFMLModel.name%]";</script> 

[% 
operation returnAnnotation(string2 : String, endIndex : Integer) {
	return string2.substring(1,endIndex);
}

operation removeAnnotation(string : String) {
	return string.substring(6).replace(" ", "");
}

operation loadTemplate(templateName : String) {
	var template : Template = TemplateFactory.load(templateName);
	var templateCode = template.process();
	out.print(templateCode);
}

operation noTemplate() {
	out.print("<!DOCTYPE html><head><title></title><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'><link rel='stylesheet' href='/resources/styling.css'><script src='https://code.jquery.com/jquery.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.js'></script><script type='text/javascript' src='resources/template.js'></script></head><body onload='read_json();'>");
}
%]                