[%
var template : Template = TemplateFactory.load("template.egl");
var text = template.process();
out.print(text);
%]
<div class="container">
<ol class="breadcrumb">
  <li><a href="index.html">Home</a></li>
  <li><a href="#">Product Details</a></li>
</ol>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Product Details</h3>
  </div>
  
  <div class="panel-body">
  	<div class="container">
    	<div class = "row">
    		<div class="col-xs-6 col-md-4">
    			<div class="thumbnail">
      				<img style="height: auto;" src="#" id="pic">
      			</div>
    		</div>
    		
    		<div class="col-xs-6 col-md-4" id="second">
    		    <h3 id="pname"></h3>
    			<h4 id="pprice"></h4>
    			<br>
    			<br>
    			<p id="pdescr"></p>
    		</div>

    		<div class="col-xs-6 col-md-2" id="third">
    			<div class="form-group">
    				<div class="btn-group">
    				<div class="dropdown">
  					<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">Colour<span class="caret"></span></button>
  						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
    					<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Red</a></li>
   						<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Green</a></li>
    					<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Blue</a></li></ul>
					</div>
					<br>
					  <input type="number" class="form-control" placeholder="Quantity" id="qty" min="1" max="100" value="1">
					<br></div>
					<a class="btn btn-warning" href="MyCart.html?new=1" role="button" id="cartButton">Add to Cart</a>
					</div>
    		</div>
    	</div>
    </div>
  </div>
</div>

</div>

<nav class="navbar navbar-default" class="footer"><div class="container"><center>Copyright 2015, Brand, Inc. or its affiliates</center></div></nav>

</body>
</html>
<script type="text/javascript" src="resources/item.js"></script>  