[%
	var ifmlModel = IFMLModel.all.first;
	var flowModel = ifmlModel.interactionFlowModel;
	var flowModelElements = flowModel.interactionFLowModelElements;
	var viewElements = flowModelElements.viewElements;
	  	
 	var landmarks : Set;
 	for (parentVC in flowModelElements.select(e | e.isKindOf(ViewContainer))) { 				
 				if (parentVC.isLandmark == true) {
 					landmarks.add(parentVC);
 				}
 			for (childVC in parentVC.viewElements.select(m | m.isKindOf(ViewContainer))) {			
 					if (childVC.isLandmark == true) {
 				landmarks.add(childVC);
 	 			}
 		}
 	}
 	
 %]
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>[%=ifmlModel.name%]</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="/resources/styling.css">
  </head>
  <body onload="read_json();">
  
  <nav class="navbar navbar-default">
  <div class="container-fluid">
      
      [% for (landmark in landmarks) {
      		if(landmark.name.contains("Logo")) {
      			out.print("<a class='navbar-brand' href='index.html'>" + landmark.name + "</a>");
      	}
      } %]  
 
 <!--/ Search form -->
 [%  	if (viewElements.flatten().exists(b | b.isTypeOf(Form))) {
 		out.print("<form class='navbar-form navbar-left' role='search'>
					<button type='button' class='btn btn-default dropdown-toggle' data-toggle='dropdown' aria-expanded='false'>All categories <span class='caret'></span></button>
        				<ul class='dropdown-menu' role='menu'>
         					 <li><a href='#'>Category1</a></li>
         					 <li><a href='#'>Category2</a></li>
        				</ul>");
        
 			var forms = viewElements.flatten().select(bc | bc.isTypeOf(Form));
 				for (form in forms) {
 				out.print("<div class='form-group'>
          						<input type='text' class='form-control' placeholder=" + form.name + ">
        					</div>
        					<button type='submit' class='btn btn-default'>"+ form.viewElementEvents.random().name + "</button>
      					</form>");
 				}
 } else {
 	//Do not print anything to the DOM
 }%]
  
      <ul class="nav navbar-nav navbar-right">             
        [% for(landmark in landmarks) { 
        	if(landmark.name.contains("in")) { %]
				<li><a href='[%=removeAnnotations(landmark.name)%].html'><span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>[%=landmark.name%]</a></li>
       [% }
       		if(landmark.name.contains("Cart")) { %]
       			<li><a href='[%=removeAnnotations(landmark.name)%].html'><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>[%=landmark.name%]<b id="numItems"></b></a></li>
      [% }
      } %]              
      </ul>   
  	</div><!-- /.container-fluid -->
	</nav>

[% if(viewElements.flatten().exists(n | n.name.contains("Navbar"))) {
		out.print("<div class='container'><ul class='nav nav-pills'><li role='presentation'><a href='#' id='cat1'></a></li><li role='presentation'><a href='#' id='cat2'></a></li><li role='presentation'><a href='#' id='cat3'></a></li><li role='presentation'><a href='#' id='cat4'></a></li><li role='presentation'><a href='#' id='cat5'></a></li><li role='presentation'><a href='#' id='cat6'></a></li><li role='presentation'><a href='#' id='cat7'></a></li></ul></div><hr>");
}%]

	<script type="text/javascript" src="resources/template.js"></script> 
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.js"></script>


[% 
operation removeAnnotations(string : String) {
	return string.substring(6).replace(" ", "");
}
%] 