<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_w1QyoLHwEeSymb1xGoc66A" name="Exception">
  <interactionFlowModel id="_E-hm8LHxEeSymb1xGoc66A">
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_E-nGgLHxEeSymb1xGoc66A" name="ProductDetails">
      <viewElements xsi:type="ext:Details" id="_ksxhYLHxEeSymb1xGoc66A" name="MainImage" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.3/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.3/@outInteractionFlows.0">
        <viewComponentParts xsi:type="core:DataBinding" id="_GBMrQLH5EeSymb1xGoc66A" name="Image">
          <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_K4tz0LH5EeSymb1xGoc66A" name="blob"/>
        </viewComponentParts>
      </viewElements>
      <viewElements xsi:type="ext:Form" id="_qQBukLHxEeSymb1xGoc66A" name="Form">
        <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_vl4cILH1EeSymb1xGoc66A" name="Add to Cart">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_65_YMLH2EeSymb1xGoc66A" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1">
            <parameterBindingGroup id="_G_g_kLH3EeSymb1xGoc66A"/>
          </outInteractionFlows>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SelectionField" id="_ciN98LH1EeSymb1xGoc66A" name="Quantity">
          <type xsi:type="uml:Class" href="../domain/eCommerce.uml#_JuuloLE4EeSzOaPmlZPyNg"/>
        </viewComponentParts>
        <viewComponentParts xsi:type="ext:SelectionField" id="_djgb0LH1EeSymb1xGoc66A" name="Colour">
          <type xsi:type="uml:PrimitiveType" href="../domain/eCommerce.uml#_x4QIcLEmEeS2-MBRhXnCrw"/>
        </viewComponentParts>
      </viewElements>
      <viewElements xsi:type="ext:Details" id="_tjHP8LHxEeSymb1xGoc66A" name="Details">
        <outInteractionFlows xsi:type="core:DataFlow" id="_jYeHQLH5EeSymb1xGoc66A" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0"/>
        <outInteractionFlows xsi:type="core:DataFlow" id="_obqUULH5EeSymb1xGoc66A" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1"/>
        <viewComponentParts xsi:type="core:DataBinding" id="_viB-QLHyEeSymb1xGoc66A" name="Item">
          <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_FugAcLHzEeSymb1xGoc66A" name="title, price, description">
            <featureConcept href="home.core#//@domainModel/@domainElements.2"/>
          </subViewComponentParts>
          <domainConcept href="home.core#//@domainModel/@domainElements.0"/>
        </viewComponentParts>
      </viewElements>
      <viewElements xsi:type="ext:List" id="_ZEeu8LH5EeSymb1xGoc66A" name="Images">
        <outInteractionFlows xsi:type="core:DataFlow" id="_RvpZ8LH6EeSymb1xGoc66A" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0"/>
        <viewElementEvents xsi:type="ext:OnSelectEvent" id="_D2jjMLH6EeSymb1xGoc66A" name="OnSelect">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_N0ADwLH6EeSymb1xGoc66A" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0">
            <parameterBindingGroup id="_S7kagLH6EeSymb1xGoc66A"/>
          </outInteractionFlows>
        </viewElementEvents>
        <viewComponentParts xsi:type="core:DataBinding" id="_2fCIcLH5EeSymb1xGoc66A" name="Image"/>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="_9QdVwLH1EeSymb1xGoc66A" name="Add to Cart" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@outInteractionFlows.1">
      <actionEvents id="_Vedx4LH2EeSymb1xGoc66A">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_Fo7nILH3EeSymb1xGoc66A" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.3"/>
      </actionEvents>
      <actionEvents id="_XBFbMLH2EeSymb1xGoc66A">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_yFHCMLH2EeSymb1xGoc66A" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2"/>
      </actionEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_hMbN0LH2EeSymb1xGoc66A" name="&lt;&lt;modal>> Error" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.1/@actionEvents.1/@outInteractionFlows.0">
      <viewElements xsi:type="core:ViewComponent" id="_pIS4MLH2EeSymb1xGoc66A" name="Error message"/>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="__3el4LH2EeSymb1xGoc66A" name="Cart" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.1/@actionEvents.0/@outInteractionFlows.0"/>
  </interactionFlowModel>
  <domainModel id="_w1QyobHwEeSymb1xGoc66A">
    <domainElements xsi:type="core:UMLDomainConcept" id="_w1T18LHwEeSymb1xGoc66A" name="Item">
      <classifier xsi:type="uml:Class" href="../domain/eCommerce.uml#_RRbAMLEmEeS2-MBRhXnCrw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_w1vTwLHwEeSymb1xGoc66A" name="identifier">
      <structuralFeature xsi:type="uml:Property" href="../domain/eCommerce.uml#_YyVz8LEmEeS2-MBRhXnCrw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_w1vTwbHwEeSymb1xGoc66A" name="title">
      <structuralFeature xsi:type="uml:Property" href="../domain/eCommerce.uml#_GFxKoLEnEeS2-MBRhXnCrw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_w1vTwrHwEeSymb1xGoc66A" name="price">
      <structuralFeature xsi:type="uml:Property" href="../domain/eCommerce.uml#_Net4sLEoEeS2-MBRhXnCrw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_w1vTw7HwEeSymb1xGoc66A" name="description">
      <structuralFeature xsi:type="uml:Property" href="../domain/eCommerce.uml#_gTx6MLEoEeS2-MBRhXnCrw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_w1vTxLHwEeSymb1xGoc66A" name="name">
      <structuralFeature xsi:type="uml:Property" href="../domain/eCommerce.uml#_rHcRELEoEeS2-MBRhXnCrw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_w1zlMLHwEeSymb1xGoc66A" name="Category">
      <classifier xsi:type="uml:Class" href="../domain/eCommerce.uml#_oo5yELEoEeS2-MBRhXnCrw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_w1zlMbHwEeSymb1xGoc66A" name="Cart">
      <classifier xsi:type="uml:Class" href="../domain/eCommerce.uml#_JuuloLE4EeSzOaPmlZPyNg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_w1zlMrHwEeSymb1xGoc66A" name="numItems">
      <structuralFeature xsi:type="uml:Property" href="../domain/eCommerce.uml#_ONblkLE4EeSzOaPmlZPyNg"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
