<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_w1QyoLHwEeSymb1xGoc66A" name="Generated website: Product">
  <interactionFlowModel id="_E-hm8LHxEeSymb1xGoc66A">
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_E-nGgLHxEeSymb1xGoc66A" name="Product Details" isDefault="true">
      <viewElements xsi:type="ext:Form" id="_qQBukLHxEeSymb1xGoc66A" name="Form">
        <outInteractionFlows xsi:type="core:DataFlow" id="_LzDHcMcpEeSvF8mhAlJ7Ow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2"/>
        <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_vl4cILH1EeSymb1xGoc66A" name="Add to Cart">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_65_YMLH2EeSymb1xGoc66A"/>
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_KpbM8McpEeSvF8mhAlJ7Ow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SelectionField" id="_ciN98LH1EeSymb1xGoc66A" name="Quantity">
          <type xsi:type="uml:Class" href="../domain/eCommerce.uml#_JuuloLE4EeSzOaPmlZPyNg"/>
        </viewComponentParts>
        <viewComponentParts xsi:type="ext:SelectionField" id="_djgb0LH1EeSymb1xGoc66A" name="Colour">
          <type xsi:type="uml:PrimitiveType" href="../domain/eCommerce.uml#_x4QIcLEmEeS2-MBRhXnCrw"/>
        </viewComponentParts>
      </viewElements>
      <viewElements xsi:type="ext:Details" id="_tjHP8LHxEeSymb1xGoc66A" name="Details">
        <outInteractionFlows xsi:type="core:DataFlow" id="_jYeHQLH5EeSymb1xGoc66A"/>
        <outInteractionFlows xsi:type="core:DataFlow" id="_obqUULH5EeSymb1xGoc66A"/>
        <outInteractionFlows xsi:type="core:DataFlow" id="_MqMK0McpEeSvF8mhAlJ7Ow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2"/>
        <viewComponentParts xsi:type="core:DataBinding" id="_viB-QLHyEeSymb1xGoc66A" name="Product">
          <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_FugAcLHzEeSymb1xGoc66A" name="price">
            <featureConcept href="home.core#//@domainModel/@domainElements.3"/>
          </subViewComponentParts>
          <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_hJpHdMKQEeS_3M32OhIuLw" name="title">
            <featureConcept href="template.core#//@domainModel/@domainElements.2"/>
          </subViewComponentParts>
          <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_FugAcLHzEeSymb1xGoc66A" name="img">
            <featureConcept href="cart.core#//@domainModel/@domainElements.2"/>
          </subViewComponentParts>
          <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_hJpHdMKQEeS_3M32OhIuLw" name="description">
            <featureConcept href="template.core#//@domainModel/@domainElements.2"/>
          </subViewComponentParts>
        </viewComponentParts>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="__3el4LH2EeSymb1xGoc66A" name="MyCart" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.2/@actionEvents.0/@outInteractionFlows.0"/>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="_54niMMcoEeSvF8mhAlJ7Ow" name="Add to cart" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.1 //@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.1/@outInteractionFlows.2">
      <actionEvents id="_CRbnQMcpEeSvF8mhAlJ7Ow">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_Hwq3IMcpEeSvF8mhAlJ7Ow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1"/>
      </actionEvents>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_w1QyobHwEeSymb1xGoc66A">
    <domainElements xsi:type="core:UMLDomainConcept" id="_w1T18LHwEeSymb1xGoc66A" name="Item">
      <classifier xsi:type="uml:Class" href="../domain/eCommerce.uml#_RRbAMLEmEeS2-MBRhXnCrw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_w1vTwLHwEeSymb1xGoc66A" name="identifier">
      <structuralFeature xsi:type="uml:Property" href="../domain/eCommerce.uml#_YyVz8LEmEeS2-MBRhXnCrw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_w1vTwbHwEeSymb1xGoc66A" name="title">
      <structuralFeature xsi:type="uml:Property" href="../domain/eCommerce.uml#_GFxKoLEnEeS2-MBRhXnCrw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_w1vTwrHwEeSymb1xGoc66A" name="price">
      <structuralFeature xsi:type="uml:Property" href="../domain/eCommerce.uml#_Net4sLEoEeS2-MBRhXnCrw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_w1vTw7HwEeSymb1xGoc66A" name="description">
      <structuralFeature xsi:type="uml:Property" href="../domain/eCommerce.uml#_gTx6MLEoEeS2-MBRhXnCrw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_w1vTxLHwEeSymb1xGoc66A" name="name">
      <structuralFeature xsi:type="uml:Property" href="../domain/eCommerce.uml#_rHcRELEoEeS2-MBRhXnCrw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_w1zlMLHwEeSymb1xGoc66A" name="Category">
      <classifier xsi:type="uml:Class" href="../domain/eCommerce.uml#_oo5yELEoEeS2-MBRhXnCrw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_w1zlMbHwEeSymb1xGoc66A" name="Cart">
      <classifier xsi:type="uml:Class" href="../domain/eCommerce.uml#_JuuloLE4EeSzOaPmlZPyNg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_w1zlMrHwEeSymb1xGoc66A" name="numItems">
      <structuralFeature xsi:type="uml:Property" href="../domain/eCommerce.uml#_ONblkLE4EeSzOaPmlZPyNg"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
