<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_7LZ1MLEuEeSGWvOR_SlEfg" name="Generated eCommerce Website">
  <interactionFlowModel id="_iJvDULE1EeSzOaPmlZPyNg" name="">
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_iKQnwLE1EeSzOaPmlZPyNg" name="&lt;&lt;MasterPage>> Template">
      <viewElements xsi:type="core:ViewContainer" id="_zQIjkLE1EeSzOaPmlZPyNg" name="&lt;Page> Brand Logo" isLandmark="true" isDefault="true"/>
      <viewElements xsi:type="core:ViewContainer" id="_BDtoMLE2EeSzOaPmlZPyNg" name="&lt;Page> Login/Signup" isLandmark="true"/>
      <viewElements xsi:type="ext:Form" id="_i-cBQLE2EeSzOaPmlZPyNg" name="SearchProducts">
        <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_VZmGwLE3EeSzOaPmlZPyNg" name="Search">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_fNKSkLE3EeSzOaPmlZPyNg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SimpleField" id="_lG47gLE2EeSzOaPmlZPyNg" name="SearchKey">
          <type xsi:type="uml:Class" href="../domain/eCommerce.uml#_RRbAMLEmEeS2-MBRhXnCrw"/>
        </viewComponentParts>
        <viewComponentParts xsi:type="ext:SelectionField" id="_vNCsILE2EeSzOaPmlZPyNg" name="SearchCategory">
          <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_4VzAYLE2EeSzOaPmlZPyNg" name="name" featureConcept="//@domainModel/@domainElements.5"/>
          <subViewComponentParts xsi:type="core:DataBinding" id="_GE50sLE3EeSzOaPmlZPyNg" name="Category" uniformResourceIdentifier="" domainConcept="//@domainModel/@domainElements.6"/>
          <type xsi:type="uml:Class" href="../domain/eCommerce.uml#_oo5yELEoEeS2-MBRhXnCrw"/>
        </viewComponentParts>
      </viewElements>
      <viewElements xsi:type="ext:Details" id="_z4vJwLE3EeSzOaPmlZPyNg" name="Shopping cart">
        <viewElementEvents id="_o3d_QLE4EeSzOaPmlZPyNg" name="View Cart">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_ytRmwLE4EeSzOaPmlZPyNg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="core:DataBinding" id="_6IkwILE3EeSzOaPmlZPyNg" name="Cart"/>
        <viewComponentParts xsi:type="core:VisualizationAttribute" id="_-lJCELE3EeSzOaPmlZPyNg" name="numItems"/>
      </viewElements>
      <viewElements xsi:type="ext:List" id="_zmke4LE7EeSzOaPmlZPyNg" name="Navbar">
        <viewElementEvents xsi:type="ext:OnSelectEvent" id="_qEz-ELHmEeSymb1xGoc66A" name="SelectCategory">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_89CBQLHmEeSymb1xGoc66A"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="core:DataBinding" id="_fM0AILHuEeSymb1xGoc66A" name="Category">
          <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_kpqDULHuEeSymb1xGoc66A" name="name" featureConcept="//@domainModel/@domainElements.5"/>
        </viewComponentParts>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_XwWiwLE3EeSzOaPmlZPyNg" name="&lt;Page> Search results" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElementEvents.0/@outInteractionFlows.0"/>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_tVEzALE4EeSzOaPmlZPyNg" name="&lt;Page> My Cart" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.3/@viewElementEvents.0/@outInteractionFlows.0" isLandmark="true"/>
  </interactionFlowModel>
  <domainModel id="_7LZ1MbEuEeSGWvOR_SlEfg">
    <domainElements xsi:type="core:UMLDomainConcept" id="_7LhJ8LEuEeSGWvOR_SlEfg" name="Item">
      <classifier xsi:type="uml:Class" href="../domain/eCommerce.uml#_RRbAMLEmEeS2-MBRhXnCrw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_7LhxALEuEeSGWvOR_SlEfg" name="identifier">
      <structuralFeature xsi:type="uml:Property" href="../domain/eCommerce.uml#_YyVz8LEmEeS2-MBRhXnCrw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_7LhxAbEuEeSGWvOR_SlEfg" name="title">
      <structuralFeature xsi:type="uml:Property" href="../domain/eCommerce.uml#_GFxKoLEnEeS2-MBRhXnCrw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_7LhxArEuEeSGWvOR_SlEfg" name="price">
      <structuralFeature xsi:type="uml:Property" href="../domain/eCommerce.uml#_Net4sLEoEeS2-MBRhXnCrw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_7LhxA7EuEeSGWvOR_SlEfg" name="description">
      <structuralFeature xsi:type="uml:Property" href="../domain/eCommerce.uml#_gTx6MLEoEeS2-MBRhXnCrw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_7LiYELEuEeSGWvOR_SlEfg" name="name">
      <structuralFeature xsi:type="uml:Property" href="../domain/eCommerce.uml#_rHcRELEoEeS2-MBRhXnCrw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_7LiYEbEuEeSGWvOR_SlEfg" name="Category" dataBinding="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewComponentParts.1/@subViewComponentParts.1">
      <classifier xsi:type="uml:Class" href="../domain/eCommerce.uml#_oo5yELEoEeS2-MBRhXnCrw"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
